{
  "name": "my-first-elementary-audio",
  "version": "1.0.0",
  "description": "My first hands-on with Elementary Audio",
  "main": "index.js",
  "scripts": {
    "start": "elementary index.js"
  },
  "author": "Yuichi Yogo",
  "license": "MIT",
  "dependencies": {
    "@nick-thompson/elementary": "0.1.7"
  }
}
